# train

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/com/fhr/train/generator/example/: ClassGenerator.java  Field.java  MyClass.java  StartGenerator.java  entity.ftl
generator/src/main/java/com/fhr/train/generator/ftl/: Test.ftl  entity.ftl
generator/src/main/java/com/fhr/train/generator/server/: EntityGenerator.java  ServerGenerator.java
generator/src/main/java/com/fhr/train/generator/util/: DbUtil.java  Field1.java  FreemarkerUtil.java
train-batch/: pom.xml
train-batch/src/main/java/com/fhr/train/batch/: BatchApplication.java
train-batch/src/main/java/com/fhr/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  WebMvcConfig.java
train-batch/src/main/java/com/fhr/train/batch/controller/: JobController.java
train-batch/src/main/java/com/fhr/train/batch/job/: QuartzTestJob.java  SpringBootTestJob.java
train-batch/src/main/resources/: application.yml
train-business/: pom.xml
train-business/src/main/java/com/fhr/train/business/: BusinessApplication.java
train-business/src/main/java/com/fhr/train/business/mapper/: StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
train-business/src/main/java/com/fhr/train/business/service/: StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
train-business/src/main/resources/: application.yml
train-business/src/main/resources/mapper/: StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-common/: pom.xml
train-common/src/main/java/com/fhr/common/aspect/: LogAspect.java
train-common/src/main/java/com/fhr/train/common/aspect/: LogAspect.java
train-common/src/main/java/com/fhr/train/common/context/: LoginMemberContext.java
train-common/src/main/java/com/fhr/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java
train-gateway/: pom.xml
train-gateway/src/main/java/com/fhr/train/: GatewayApplication.java
train-gateway/src/main/java/com/fhr/train/filter/: TokenFilter.java
train-gateway/src/main/java/com/fhr/train/util/: JwtUtil.java
train-gateway/src/main/resources/: application.yml
train-member/: pom.xml
train-member/src/main/java/com/fhr/train/member/: MemberApplication.java
train-member/src/main/resources/: application.yml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
train-web/: index.html  package.json  pnpm-lock.yaml
train-web/src/: main.js
train-web/src/api/: batch.js  member.js  passenger.js
train-web/src/assets/js/: enums.js
train-web/src/components/: LayoutHeader.vue  LayoutSider.vue
train-web/src/router/: index.js
train-web/src/stores/: member.js
train-web/src/util/: request.js
train-web/src/views/: Layout.vue  Login.vue
train-web/src/views/batch/: Job.vue
train-web/src/views/layout/: Passenger.vue  WelcomePage.vue
(+40 files in other folders)
